<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width:100%;
        }
        /* small device */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }
        /* medium device */
        @media screen and (min-width: 576px) and ( max-width:992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
     <!-- .container>.food*12>img[src="images/food.webp"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
      <div class="container">
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: 100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, cum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: 200</p>
            <p>Molestias quidem omnis placeat ipsam architecto alias odit obcaecati similique?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: 300</p>
            <p>Iure, non tempora quia blanditiis possimus eius voluptates voluptate accusantium!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: 400</p>
            <p>Ipsum dicta debitis cupiditate possimus commodi eius sint doloremque accusamus.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: 500</p>
            <p>Iusto ut commodi ipsa. Vero ab consequatur iste sunt eius.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: 600</p>
            <p>Iste quibusdam similique ipsa, libero laudantium quos aspernatur distinctio voluptatum?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: 700</p>
            <p>Totam libero numquam commodi tempore, optio cupiditate assumenda rem explicabo.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: 800</p>
            <p>Voluptatem incidunt illum nisi tenetur dignissimos suscipit excepturi enim commodi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: 900</p>
            <p>Quo quos nisi voluptate, repellendus accusantium laudantium qui nostrum velit.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: 1000</p>
            <p>A, et! Inventore officiis ex, velit quia esse expedita mollitia!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: 1100</p>
            <p>Deleniti esse aperiam cumque corporis soluta officia doloribus dicta ea!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="image/food.webp" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: 1200</p>
            <p>Neque unde iste molestias accusantium sint ex cum nesciunt omnis.</p>
            <button>Buy Now</button>
        </div>
      </div>
</body>
</html>